name: Copy aws
on:
  workflow_dispatch:

jobs:

  deploy_app_in_dev:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Get the AWS credentials from Google Secret Manager
        id: gcp_secrets
        uses: google-github-actions/get-secretmanager-secrets@main
        with:
          credentials: ${{ secrets.GCP_SA_KEY }}
          secrets: |-
            AWS_ACCESS_KEY_ID:${{ secrets.GCP_PROJECT_ID }}/AWS_ACCESS_KEY_ID
            AWS_SECRET_ACCESS_KEY:${{ secrets.GCP_PROJECT_ID }}/AWS_SECRET_ACCESS_KEY

      - name: Download favicon.ico from AWS
        uses: keithweaver/aws-s3-github-action@master
        with:
          command: cp
          source: s3://age-prediction-site/favicon.ico
          destination: ./data/
          aws_access_key_id: ${{ steps.gcp_secrets.outputs.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ steps.gcp_secrets.outputs.AWS_SECRET_ACCESS_KEY }}
      
      - name: Download datasets/videos/ from AWS
        uses: keithweaver/aws-s3-github-action@master
        with:
          command: cp
          source: s3://age-prediction-site/datasets/videos/
          destination: ./data/datasets/videos/
          aws_access_key_id: ${{ steps.gcp_secrets.outputs.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ steps.gcp_secrets.outputs.AWS_SECRET_ACCESS_KEY }}
          input_flags: -r

      - name: View
        run: ls -a

      - name: View
        run: ls -a ./data/