name: Deployment for development branch

on:
  workflow_dispatch:

jobs:

  deploy_app_in_dev:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Get the AWS credentials from Google Secret Manager
        id: gcp_secrets
        uses: google-github-actions/get-secretmanager-secrets@main
        with:
          credentials: ${{ secrets.GCP_SA_KEY }}
          secrets: |-
            AWS_ACCESS_KEY_ID:${{ secrets.GCP_PROJECT_ID }}/AWS_ACCESS_KEY_ID
            AWS_SECRET_ACCESS_KEY:${{ secrets.GCP_PROJECT_ID }}/AWS_SECRET_ACCESS_KEY
      
      - name: Copy the favicon that is not pushed on GitHub
        uses: prewk/s3-cp-action@master
        env:
          AWS_ACCESS_KEY_ID: ${{ steps.gcp_secrets.outputs.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ steps.gcp_secrets.outputs.AWS_SECRET_ACCESS_KEY }}
          SOURCE: 's3://age-prediction-site/favicon.ico'
          DEST: './data/'

      - name: Copy the raw MRI gif that are not pushed on GitHub
        uses: prewk/s3-cp-action@master
        env:
          AWS_ACCESS_KEY_ID: ${{ steps.gcp_secrets.outputs.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ steps.gcp_secrets.outputs.AWS_SECRET_ACCESS_KEY }}
          SOURCE: 's3://age-prediction-site/datasets/videos/'
          DEST: './data/datasets/videos/'
      
      - name: Copy the features MRI gif that are not pushed on GitHub
        uses: prewk/s3-cp-action@master
        env:
          AWS_ACCESS_KEY_ID: ${{ steps.gcp_secrets.outputs.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ steps.gcp_secrets.outputs.AWS_SECRET_ACCESS_KEY }}
          SOURCE: 's3://age-prediction-site/feature_importances/videos/'
          DEST: './data/feature_importances/videos/'
    
      - name: Build docker image
        run: docker build -t local_gcr.io/age-prediction-306519/website:dev .

      - name: Push the docker image to Google Container Registry
        uses: mattes/gce-docker-push-action@v1
        with:
          creds: ${{ secrets.GCP_SA_KEY }}
          src: local_gcr.io/age-prediction-306519/website:dev
          dst: gcr.io/age-prediction-306519/website:dev

      - name: Deploy on cloud Run
        uses: google-github-actions/deploy-cloudrun@main
        with:
          credentials: ${{ secrets.GCP_SA_KEY }}
          service: website
          image: gcr.io/age-prediction-306519/website:dev
          # env_vars: AWS_ACCESS_KEY_ID=${{ steps.gcp_secrets.outputs.AWS_ACCESS_KEY_ID }}, AWS_SECRET_ACCESS_KEY=${{ steps.gcp_secrets.outputs.AWS_SECRET_ACCESS_KEY }}
          tag: dev
          no_traffic: true
          flags: --concurrency=60 --cpu=1 --min-instances=0 --max-instances=100 --memory=2Gi --platform=managed --allow-unauthenticated
